SECRET_KEY_JWT=jdnfksdmfksd

TOKEN_CURRENT_USER_ID=current_user_id
TOKEN_CURRENT_USER_ROLE=current_user_role
TOKEN_EXP=exp

CONNECTION_STR=root:root@tcp(127.0.0.1:3306)/todo

INVALID_TODO_STATUS_ARGUMENT=Invalid todo status.